*{
    margin: 0;
    padding: 0;
}


html,body{
    height: 100%;    
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}

::-webkit-scrollbar{width:8px;}
::-webkit-scrollbar-track{background-color: #e2e2e2}
::-webkit-scrollbar-thumb{background-color: rgba(0, 0, 0, .3)}
